---
title:      .NET
created_at: 2011-04-01 02:58:03.403858 +00:00
filter:
  - erb
  - textile
---
p(title). <%= h(@page.title) %>

h4. Monitoring & Logging

"Log Parser":http://www.microsoft.com/downloads/en/details.aspx?FamilyID=890cd06b-abf8-4c25-91b2-f8d975cf8c07&displaylang=en
"#SNMP":http://sharpsnmplib.codeplex.com/releases/46604/download/166557

h4. SDK's

".NET 4.0 SDK":http://www.microsoft.com/downloads/en/details.aspx?familyid=35AEDA01-421D-4BA5-B44B-543DC8C33A20&displaylang=en

".NET 4.0 Framework":http://www.microsoft.com/downloads/en/details.aspx?FamilyID=0A391ABD-25C1-4FC0-919F-B21F31AB88B7

h4. Profiling

"Entity Framework Profiler":http://efprof.com/

h4. Deployment

"Web Deploy":http://technet.microsoft.com/en-us/library/dd569059(WS.10).aspx

h4. Frameworks

"MVC 3":http://www.microsoft.com/web/gallery/install.aspx?appid=MVC3

"Nunit":http://www.nunit.org/index.php?p=download
